# ComputerPartsShop

./: ComputerPartsShop.sln  README.md
ComputerPartsShop/: ComputerPartsShop.csproj  Program.cs  WeatherForecast.cs
ComputerPartsShop.API/: ComputerPartsShop.API.csproj  ComputerPartsShop.http  Program.cs  ServiceCollectionExtension.cs  appsettings.Template.json
ComputerPartsShop.API/Controllers/: AddressController.cs  CategoryController.cs  CountryController.cs  CustomerController.cs  CustomerPaymentSystemController.cs  OrderController.cs  PaymentController.cs  PaymentProviderController.cs  ProductController.cs  ReviewController.cs  ShopUserController.cs  UserPaymentSystemController.cs
ComputerPartsShop.API/Helpers/: ServiceCollectionExtension.cs
ComputerPartsShop.API/Mappings/: Profiles.cs
ComputerPartsShop.API/Properties/: launchSettings.json
ComputerPartsShop.API/Validators/: AddressValidators.cs  CategoryValidators.cs  CountryValidators.cs  CustomerPaymentSystemValidators.cs  CustomerValidators.cs  OrderValidators.cs  PaymentProviderValidators.cs  PaymentValidators.cs  ProductValidators.cs  ReviewValidators.cs  ShopUserValidators.cs  UserPaymentSystemValidators.cs
ComputerPartsShop.Domain/DTOs/: AddressDTOs.cs  CategoryDTOs.cs  CountryDTOs.cs  CustomerDTOs.cs  CustomerPaymentSystemDTOs.cs  OrderDTOs.cs  PaymentDTOs.cs  PaymentProviderDTOs.cs  ProductDTOs.cs  ReviewDTOs.cs
ComputerPartsShop.Domain/Enums/: DeliveryStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  UserRole.cs
ComputerPartsShop.Domain/Models/: Address.cs  Category.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerPaymentSystem.cs  JwtOptions.cs  Order.cs  OrderProduct.cs  Payment.cs  PaymentProvder.cs  PaymentProvider.cs  Product.cs  Review.cs  ShopUser.cs  UserAddress.cs  UserPaymentSystem.cs
ComputerPartsShop.Domain/Request/: AddressRequest.cs  CategoryRequest.cs  CountryRequest.cs  CustomerPaymentSystemRequest.cs  CustomerRequest.cs  OrderRequest.cs  PaymentProviderRequest.cs  PaymentRequest.cs  ProductRequest.cs  ReviewRequest.cs  ShopUserRequest.cs  UserPaymentSystemRequest.cs
ComputerPartsShop.Domain/Response/: AddressResponse.cs  CategoryResponse.cs  CountryResponse.cs  CustomerAddressResponse.cs  CustomerPaymentSystemResponse.cs  CustomerResponse.cs  JwtResult.cs  OrderResponse.cs  PaymentProviderResponse.cs  PaymentResponse.cs  ProductResponse.cs  ReviewResponse.cs  ShopUserResponse.cs  UserAddressResponse.cs  UserPaymentSystemResponse.cs
ComputerPartsShop.Infrastructure/: ComputerPartsShop.Infrastructure.csproj  TempData.cs
ComputerPartsShop.Infrastructure/Context/: DBContext.cs
ComputerPartsShop.Infrastructure/Helpers/: AuthTokenProcessor.cs  JwtOptions.cs  PasswordHasher.cs
ComputerPartsShop.Services/: ComputerPartsShop.Services.csproj  DataErrorException.cs
DatabaseScripts/: DatabaseCreationScript.sql
(+69 files in other folders)
