<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ComputerPartsShop.Domain\ComputerPartsShop.Domain.csproj" />
		<ProjectReference Include="..\ComputerPartsShop.Services\ComputerPartsShop.Services.csproj" />
		<ProjectReference Include="..\ComputerPartsShop.Infrastructure\ComputerPartsShop.Infrastructure.csproj"/>
	</ItemGroup>

</Project>
